{
  "name": "electron-react-webpack-boilerplate",
  "version": "1.2.6",
  "description": "Minimal Electron, React, PostCSS and Webpack boilerplate to help you get started with building your next app.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/hcorta/electronApp-boilerplate"
  },
  "homepage": "",
  "author": {
    "name": "Hugo Corta",
    "email": "corta.hugo@gmail.com",
    "url": "https://github.com/hcorta"
  },
  "keywords": [
    "boilerplate",
    "electron",
    "react",
    "webpack"
  ],
  "main": "main.js",
  "scripts": {
    "prod": "webpack --mode production --config config/webpack.prod.js && electron --noDevServer .",
    "start": "webpack-dev-server --hot --host 0.0.0.0 --config config/webpack.dev.js --mode development",
    "build": "webpack --config config/webpack.prod.js --mode production",
    "package": "yarn run build && electron-packager . electronApp  --out=builds/osx --platform=darwin --arch=x64 --icon=assets/app-icon/mac/app.icns --overwrite"

    
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babili-webpack-plugin": "^0.1.2",
    "css-loader": "^1.0.0",
    "electron": "^4.0.0",
    "electron-packager": "^12.2.0",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.0",
    "postcss-pxtorem": "^4.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
